CONFIG_ZMK_USB_LOGGING=n
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTESS=50
CONFIG_PROSPECTOR_PROSPECTOR_ROTATE_DISPLAY_180=n
CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
