# CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_POINTING=y

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=50
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=38
# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=1

# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
